# C--Syndicate-EventLogs

./: Sindikat.Identity.sln
Sindikat.Identity.API/: Program.cs  Sindikat.Identity.API.csproj  Startup.cs  appsettings.json
Sindikat.Identity.API/Properties/: launchSettings.json
Sindikat.Identity.Domain/: Sindikat.Identity.Domain.csproj
Sindikat.Identity.Domain/Entities/: BaseEntity.cs  User.cs
Sindikat.Identity.Domain/Models/Account/: LoginDto.cs  RegisterDto.cs
Sindikat.Identity.Domain/Models/User/: BriefModel.cs  DetailedModel.cs
Sindikat.Identity.Infrastructure/: InfrastructureModule.cs  Sindikat.Identity.Infrastructure.csproj
Sindikat.Identity.Infrastructure/Auth/: JwtFactory.cs
Sindikat.Identity.Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs  PersistenceModule.cs  Sindikat.Identity.Persistence.csproj
Sindikat.Identity.Persistence/Configurations/: UserConfiguration.cs
Sindikat.Identity.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Sindikat.Identity.Persistence/Repository/: BaseRepository.cs  UserRepository.cs
